{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=PropertyBookingMgmtDb_dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "RabbitMQCfg": {
        "host": "localhost",
        "username": "guest",
        "password": "guest"    
    },
    "AllowedHosts": "*"
}
