{    
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Ekcsu4hOdsaWbgy86TnNVRvHGDv3MZUj9HQYDnHAq2PtgYUTCRhjyEm3HCVvhZ2v7B0F2bg9BsIh8KlstOpQ+Q==",
        "Issuer": "AuthManagementSystem",
        "Audience": "gateway_api",
        "DurationInMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "RegisterUserRoute": {
                "ClusterId": "UserManagementCluster",
                "Match": { "Path": "/api/usersMgmt/users/CreateUser" },
                "Metadata": { "AllowAnonymous": "true" },
                "Transforms": [
                    { "PathRemovePrefix": "/api/usersMgmt" },
                    { "PathPrefix": "/api/" }
                ]
            },
            "LoginUserRoute": {
                "ClusterId": "authManagementCluster",
                "Match": { "Path": "/api/authMgmt/Authentications/login" },
                "Metadata": { "AllowAnonymous": "true" },
                "Transforms": [
                    { "PathRemovePrefix": "/api/authMgmt" },
                    { "PathPrefix": "/api/" }
                ]
            },
            "RefreshTokenRoute": {
                "ClusterId": "authManagementCluster",
                "Match": { "Path": "/api/authMgmt/Authentications/RefreshToken" },
                "Metadata": { "AllowAnonymous": "true" },
                "Transforms": [
                    { "PathRemovePrefix": "/api/authMgmt" },
                    { "PathPrefix": "/api/" }
                ]
            },
            "UserManagementRoute": {
                "ClusterId": "UserManagementCluster",
                "Match": { "Path": "/api/usersMgmt/{**catch-all}" },
                "AuthorizationPolicy": "AuthenticatedUser",
                "Transforms": [
                    { "PathRemovePrefix": "/api/usersMgmt" },
                    { "PathPrefix": "/api/" }
                ]
            },
            "authManagementRoute": {
                "ClusterId": "authManagementCluster",
                "Match": { "Path": "/api/authMgmt/{**catch-all}" },
                "AuthorizationPolicy": "AuthenticatedUser",
                "Transforms": [
                    { "PathRemovePrefix": "/api/authMgmt" },
                    { "PathPrefix": "/api/" }
                ]
            },
            "bookingRoute": {
                "ClusterId": "bookingCluster",
                "Match": { "Path": "/api/bookings/{**catch-all}" },
                "AuthorizationPolicy": "AuthenticatedUser",
                "Transforms": [
                    { "PathRemovePrefix": "/api/bookings" }
                ]
            },
            "paymentRoute": {
                "ClusterId": "paymentCluster",
                "Match": { "Path": "/api/payments/{**catch-all}" },
                "AuthorizationPolicy": "AuthenticatedUser"
            },
            "reviewRoute": {
                "ClusterId": "reviewCluster",
                "Match": { "Path": "/api/reviews/{**catch-all}" },
                "AuthorizationPolicy": "AuthenticatedUser"
            },
            "reportRoute": {
                "ClusterId": "reportCluster",
                "Match": { "Path": "/api/reports/{**catch-all}" },
                "AuthorizationPolicy": "AuthenticatedUser"
            }
        },
        "Clusters": {
            "UserManagementCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": { "userService": { "Address": "http://localhost:5260/" } }
            },
            "authManagementCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": { "authService1": { "Address": "http://localhost:5182/" } }
            },
            "bookingCluster": {
                "Destinations": { "bookingService1": { "Address": "http://localhost:5194/" } }
            },
            "paymentCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": { "paymentService": { "Address": "http://localhost:5004/" } }
            },
            "reviewCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": { "reviewService": { "Address": "http://localhost:5005/" } }
            },
            "reportCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": { "reportService": { "Address": "http://localhost:5006/" } }
            }
        }
    }
}
