{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Debug",
            "Microsoft.ReverseProxy": "Debug"
        }
    }
    
        
    
}
