{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "userRoute": {
                "ClusterId": "userCluster",
                "Match": {
                    "Path": "/api/users/{**catch-all}"
                }
            },
            "bookingRoute": {
                "ClusterId": "bookingCluster",
                "Match": {
                    "Path": "/api/bookings/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/api/bookings" }
                ]
            },
            "paymentRoute": {
                "ClusterId": "paymentCluster",
                "Match": {
                    "Path": "/api/payments/{**catch-all}"
                }
            },
            "reviewRoute": {
                "ClusterId": "reviewCluster",
                "Match": {
                    "Path": "/api/reviews/{**catch-all}"
                }
            },
            "reportRoute": {
                "ClusterId": "reportCluster",
                "Match": {
                    "Path": "/api/reports/{**catch-all}"
                }
            },
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "userCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "userService": {
                        "Address": "http://localhost:5001/"
                    }
                }
            },
            "bookingCluster": {                
                "Destinations": {
                    "bookingService1": {
                        "Address": "http://localhost:5194/"
                    }
                }
            },
            "paymentCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "paymentService": {
                        "Address": "http://localhost:5004/"
                    }
                }
            },
            "reviewCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "reviewService": {
                        "Address": "http://localhost:5005/"
                    }
                }
            },
            "reportCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "reportService": {
                        "Address": "http://localhost:5006/"
                    }
                }
            },
            "authCluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "authService1": {
                        "Address": "http://localhost:5007/"
                    },
                    "authService2": {
                        "Address": "http://localhost:5008/"
                    },
                    "authService3": {
                        "Address": "http://localhost:5009/"
                    },
                    "authService4": {
                        "Address": "http://localhost:5010/"
                    }
                }
            }
        }
    }
}